<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/bkgrdImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".2"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/trailerImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bkgrdImageView"
        app:layout_constraintVertical_bias="0.0"
        tools:text="TITLE" />

    <RatingBar
        android:id="@+id/rbVoteAverage"
        style="Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:numStars="5"
        android:stepSize=".5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trailerImageView" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="327dp"
        android:layout_height="104dp"
        android:layout_marginTop="28dp"
        android:ellipsize="none"
        android:fadeScrollbars='false'
        android:maxLines="8"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVotes"
        tools:text="Overview" />

    <TextView
        android:id="@+id/tvReleaseDate"
        android:layout_width="297dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOverview"
        tools:text="6/22/2020" />

    <TextView
        android:id="@+id/tvVotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbVoteAverage"
        tools:text="Votes: 2,500" />

    <ImageView
        android:id="@+id/trailerImageView"
        android:layout_width="383dp"
        android:layout_height="192dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/playBtnImageView"
        android:layout_width="187dp"
        android:layout_height="104dp"
        android:alpha=".5"
        app:layout_constraintBottom_toBottomOf="@+id/trailerImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bkgrdImageView"
        app:layout_constraintVertical_bias="0.796"
        app:srcCompat="@android:drawable/ic_media_play" />


</androidx.constraintlayout.widget.ConstraintLayout>